{
    "build-history-targets" : ["nightly-arm64", "nightly-arm", "nightly-arm-lsb", "nightly-mips64", "nightly-mips", "nightly-mips-lsb", "nightly-ppc", "nightly-ppc-lsb", "nightly-x86-64", "nightly-x86-64-lsb", "nightly-x86", "nightly-x86-lsb"],
    "BUILD_HISTORY_DIR" : "/srv/www/vhosts/autobuilder.yoctoproject.org/buildhistory",
    "BUILD_HISTORY_REPO" : "ssh://git@push.yoctoproject.org/poky-buildhistory",
    "USE_QEMU_KVM" : "True",
    "USE_ERROR_REPORT" : "True",

    "defaults" : {
        "DISTRO" : "poky"
    },

    "overrides" : {
        "nightly-oe-core" : {
            "DISTRO" : "None"
        },
        "nightly-arm-lsb" : {
            "DISTRO" : "poky-lsb"
        },
        "nightly-mips-lsb" : {
            "DISTRO" : "poky-lsb"
        },
        "nightly-ppc-lsb" : {
            "DISTRO" : "poky-lsb"
        },
        "nightly-x86-64-lsb" : {
            "DISTRO" : "poky-lsb"
        },
        "nightly-x86-lsb" : {
            "DISTRO" : "poky-lsb"
        },
        "nightly-world-lsb" : {
            "DISTRO" : "poky-lsb"
        },
        "poky-tiny" : {
            "DISTRO" : "poky-tiny"
        },
        "refkit" : {
            "DISTRO" : "refkit"
        }
    }
}
