{
    "build-history-targets" : ["arm64", "arm", "arm-lsb", "mips64", "mips", "mips-lsb", "ppc", "ppc-lsb", "x86-64", "x86-64-lsb", "x86", "x86-lsb"],
    "BUILD_HISTORY_DIR" : "/srv/www/vhosts/autobuilder.yoctoproject.org/buildhistory",
    "BUILD_HISTORY_REPO" : "ssh://git@push.yoctoproject.org/poky-buildhistory",
    "USE_QEMU_KVM" : "True",
    "USE_ERROR_REPORT" : "True",

    "defaults" : {
        "DISTRO" : "poky"
    },

    "overrides" : {
        "oe-core" : {
            "DISTRO" : "None"
        },
        "arm-lsb" : {
            "DISTRO" : "poky-lsb"
        },
        "mips-lsb" : {
            "DISTRO" : "poky-lsb"
        },
        "ppc-lsb" : {
            "DISTRO" : "poky-lsb"
        },
        "x86-64-lsb" : {
            "DISTRO" : "poky-lsb"
        },
        "x86-lsb" : {
            "DISTRO" : "poky-lsb"
        },
        "world-lsb" : {
            "DISTRO" : "poky-lsb"
        },
        "tiny" : {
            "DISTRO" : "poky-tiny"
        },
        "refkit" : {
            "DISTRO" : "refkit"
        }
    }
}
